
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OpenMLDB Pulsar Connector：接入实时数据流 &#8212; OpenMLDB  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenMLDB Kafka Connector：接入实时数据流" href="kafka_connector_demo.html" />
    <link rel="prev" title="OpenMLDB + LightGBM：出租车行程时间预测" href="taxi_tour_duration_prediction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/openmldb_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../about/index.html">
   关于
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../about/intro.html">
     简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../about/milestones.html">
     发展历程
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../about/release_notes.html">
     Release Notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../quickstart/index.html">
   快速上手
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../quickstart/openmldb_quickstart.html">
     OpenMLDB 快速上手
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quickstart/java_sdk.html">
     Java SDK 快速上手
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quickstart/python_sdk.html">
     Python SDK 快速上手
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quickstart/rest_api.html">
     REST APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quickstart/data_import_guide.html">
     数据导入快速指南
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorial/index.html">
   教程
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorial/tutorial_sql_1.html">
     基于 SQL 的特征开发（上）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorial/tutorial_sql_2.html">
     基于 SQL 的特征开发（下）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorial/standalone_vs_cluster.html">
     集群版 vs 单机版
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorial/modes.html">
     集群版使用流程及执行模式
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorial/openmldbspark_distribution.html">
     OpenMLDB Spark 发行版
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorial/data_import.html">
     在线数据导入工具使用
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   使用案例
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="taxi_tour_duration_prediction.html">
     OpenMLDB + LightGBM：出租车行程时间预测
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     OpenMLDB Pulsar Connector：接入实时数据流
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kafka_connector_demo.html">
     OpenMLDB Kafka Connector：接入实时数据流
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dolphinscheduler_task_demo.html">
     DolphinScheduler OpenMLDB Task：打造端到端MLOps工作流
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="talkingdata_demo.html">
     TalkingData 广告欺诈检测
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="OpenMLDB_Byzer_taxi.html">
     OpenMLDB + Byzer: 基于 SQL 打造端到端机器学习应用
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="airflow_provider_demo.html">
     Airflow OpenMLDB Provider 使用案例
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="JD_recommendation.html">
     OpenMLDB + OneFlow: 高潜用户购买意向预测
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../deploy/index.html">
   安装部署
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../deploy/compile.html">
     编译
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deploy/install_deploy.html">
     安装部署
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deploy/conf.html">
     配置文件
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../maintain/index.html">
   运维
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../maintain/upgrade.html">
     版本升级
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../maintain/backup.html">
     备份与恢复
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../maintain/scale.html">
     扩缩容
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../maintain/monitoring.html">
     监控
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../maintain/cli.html">
     运维 CLI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../maintain/faq.html">
     运维 FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../maintain/diagnose.html">
     诊断工具
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../developer/index.html">
   开发者文档
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../developer/contributing.html">
     Contributing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../developer/code_structure.html">
     代码结构
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../developer/built_in_function_develop_guide.html">
     内置函数开发
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../developer/udf_develop_guide.html">
     自定义函数开发
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../developer/sdk_develop.html">
     SDK 开发指南
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reference/index.html">
   参考
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/arch/index.html">
     架构
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/arch/online_arch.html">
       在线模块架构
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/sql/index.html">
     SQL
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/sql/language_structure/index.html">
       语言结构
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/language_structure/keywords.html">
         关键字
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/language_structure/object_names_identifiers.html">
         SQL 对象名
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/language_structure/literals_value.html">
         字面值
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/language_structure/case_sensitive.html">
         大小写敏感
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/language_structure/comment.html">
         注释
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/sql/data_types/index.html">
       数据类型
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/data_types/numeric_types.html">
         数值类型
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/data_types/string_types.html">
         字符串类型
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/data_types/date_and_time_types.html">
         日期与时间类型
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/sql/functions_and_operators/index.html">
       表达式，函数和运算
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/functions_and_operators/operators.html">
         运算符
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/functions_and_operators/Files/udfs_8h.html">
         Built-in Functions
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/sql/dql/index.html">
       数据查询语句 （DQL）
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/SELECT_STATEMENT.html">
         SELECT 概况
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/JOIN_CLAUSE.html">
         JOIN Clause
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/WHERE_CLAUSE.html">
         WHERE Clause
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/GROUP_BY_CLAUSE.html">
         GROUP BY Clause
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/HAVING_CLAUSE.html">
         Having Clause
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/WINDOW_CLAUSE.html">
         WINDOW Clause
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/LIMIT_CLAUSE.html">
         Limit Clause
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/NO_TABLE_SELECT_CLAUSE.html">
         无表 SELECT
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dql/SELECT_INTO_STATEMENT.html">
         SELECT INTO
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/sql/dml/index.html">
       数据操作语句（DML）
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dml/INSERT_STATEMENT.html">
         INSERT
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dml/LOAD_DATA_STATEMENT.html">
         LOAD DATA INFILE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/dml/DELETE_STATEMENT.html">
         DELETE
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/sql/ddl/index.html">
       数据定义语句（DDL）
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/CREATE_DATABASE_STATEMENT.html">
         CREATE DATABASE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/SHOW_DATABASES_STATEMENT.html">
         SHOW DATABASES
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/USE_DATABASE_STATEMENT.html">
         USE DATABASE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/DROP_DATABASE_STATEMENT.html">
         DROP DATABASE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/DESC_STATEMENT.html">
         DESC
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/CREATE_TABLE_STATEMENT.html">
         CREATE TABLE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/DROP_TABLE_STATEMENT.html">
         DROP TABLE
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/SHOW_COMPONENTS.html">
         SHOW COMPONENTS
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/SHOW_TABLES_STATEMENT.html">
         SHOW TABLES
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/SHOW_VARIABLES_STATEMENT.html">
         SHOW VARIABLES
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/SHOW_TABLE_STATUS.html">
         SHOW TABLE STATUS
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/SET_STATEMENT.html">
         SET STATEMENT
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/CREATE_INDEX_STATEMENT.html">
         CREATE INDEX
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/ddl/DROP_INDEX_STATEMENT.html">
         DROP INDEX
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/sql/deployment_manage/index.html">
       DEPLOYMENT 管理
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/deployment_manage/DEPLOY_STATEMENT.html">
         创建 DEPLOYMENT
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/deployment_manage/DROP_DEPLOYMENT_STATEMENT.html">
         删除 DEPLOYMENT
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/deployment_manage/SHOW_DEPLOYMENTS.html">
         查看 DEPLOYMENTS 列表
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/deployment_manage/SHOW_DEPLOYMENT.html">
         查看 DEPLOYMENT 详情
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/deployment_manage/ONLINE_SERVING_REQUIREMENTS.html">
         SQL 上线规范和要求
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/sql/task_manage/index.html">
       任务管理
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/task_manage/SHOW_JOBS.html">
         SHOW JOBS
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/task_manage/SHOW_JOB.html">
         SHOW JOB
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/task_manage/STOP_JOB.html">
         STOP JOB
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/sql/task_manage/SUBMIT_JOB.html">
         SUBMIT JOB
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/ip_tips.html">
     IP 配置
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/client_config/index.html">
     客户端配置
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/client_config/client_spark_config.html">
       客户端Spark配置文件
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav>
</br>
当前版本: main</br>
版本列表：
<ul>
  <li><a href="pulsar_connector_demo.html">main</a></li>
  <li><a href="../../v0.5/index.html">v0.5</a></li>
  <li><a href="../../v0.4/index.html">v0.4</a></li>
  <li><a href="../../v0.6/index.html">v0.6</a></li>
</ul>
</br>
</div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/use_case/pulsar_connector_demo.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   简介
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   概览
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     下载
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     流程
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#openmldb">
   步骤 1：在 OpenMLDB 创建数据库和数据表
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     启动 OpenMLDB 集群
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     创建表
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pulsar-sink-schema">
   步骤 2：在 Pulsar 创建 sink 和 schema
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pulsar-standalone">
     启动 Pulsar Standalone
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#q-a">
       Q&amp;A
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connector-optional">
     Connector安装(Optional)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sink">
     创建sink
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schema">
     创建 Schema
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   步骤 3：测试
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     发送消息
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     检查
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pulsar">
       在Pulsar中检查
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       在OpenMLDB中检查
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>OpenMLDB Pulsar Connector：接入实时数据流</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   简介
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   概览
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     下载
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     流程
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#openmldb">
   步骤 1：在 OpenMLDB 创建数据库和数据表
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     启动 OpenMLDB 集群
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     创建表
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pulsar-sink-schema">
   步骤 2：在 Pulsar 创建 sink 和 schema
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pulsar-standalone">
     启动 Pulsar Standalone
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#q-a">
       Q&amp;A
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connector-optional">
     Connector安装(Optional)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sink">
     创建sink
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schema">
     创建 Schema
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   步骤 3：测试
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     发送消息
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     检查
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pulsar">
       在Pulsar中检查
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       在OpenMLDB中检查
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="openmldb-pulsar-connector">
<h1>OpenMLDB Pulsar Connector：接入实时数据流<a class="headerlink" href="#openmldb-pulsar-connector" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>简介<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Apache Pulsar是一个云原生的，分布式消息流平台。它可以作为OpenMLDB的在线数据源，将实时的数据流导入到OpenMLDB在线。了解更多Pulsar，请参考官网<a class="reference external" href="https://pulsar.apache.org/">https://pulsar.apache.org/</a>。我们开发了在Pulsar中使用的OpenMLDB JDBC Connector，可以无障碍地使Pulsar连接到OpenMLDB。在这篇文档中，你将学习到这个connector的概念与使用方法。</p>
<p>注意，为了使演示更简单，本文中将使用Pulsar Standalone，OpenMLDB集群和一个简单JSON消息生产者程序，来演示OpenMLDB JDBC Connector是如何工作的。该connector是完全可以在Pulsar Cluster中正常使用的。</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>关于 Pulsar 的 OpenMLDB Connector 的详细信息，也可以参考 Pulsar <a class="reference external" href="https://pulsar.apache.org/docs/en/next/io-connectors/#jdbc-openmldb">官网相关介绍</a>。</p>
</div>
</section>
<section id="id2">
<h2>概览<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<section id="id3">
<h3>下载<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>你需要下载本文中所需要的所有文件，请点击<a class="reference external" href="https://openmldb.ai/download/pulsar-connector/files.tar.gz">files</a>下载。文件包括connector包，schema文件，配置文件等等。</p></li>
<li><p>如果你只想要下载connector包用于自己的项目，请点击<a class="reference external" href="https://github.com/4paradigm/OpenMLDB/releases/download/v0.4.4/pulsar-io-jdbc-openmldb-2.11.0-SNAPSHOT.nar">connector snapshot</a>。</p></li>
</ul>
</section>
<section id="id4">
<h3>流程<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>使用connector的简要流程，如下图所示。我们接下来将详细介绍每一步。我们也录制了所有步骤，详情见<a class="reference external" href="https://terminalizer.com/view/be2309235671">terminalizer分享</a>, 你也可以在此下载录制的脚本<a class="reference external" href="https://github.com/vagetablechicken/pulsar-openmldb-connector-demo/blob/main/demo.yml">demo.yml</a>。</p>
<p>整体上，使用流程可以概括为三步：</p>
<ol class="arabic simple">
<li><p>在 OpenMLDB 创建相关的数据库和表</p></li>
<li><p>在 Pulsar 创建 sink，来把 Pulsar 数据流和 OpenMLDB 连接起来，同时需要在 Pulsar 配置相应的 schema，使得数据流可以正确的被 OpenMLDB 接收并且存入到线上数据库。</p></li>
<li><p>进行测试或者正常使用</p></li>
</ol>
<p><img alt="demo steps" src="../_images/demo_steps.png" /></p>
</section>
</section>
<section id="openmldb">
<h2>步骤 1：在 OpenMLDB 创建数据库和数据表<a class="headerlink" href="#openmldb" title="Permalink to this headline">#</a></h2>
<section id="id5">
<h3>启动 OpenMLDB 集群<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>使用Docker可以快速启动OpenMLDB，除此之外，我们还需要创建测试用的表。创建OpenMLDB详请可以参考<a class="reference external" href="https://openmldb.ai/docs/zh/v0.5/quickstart/openmldb_quickstart.html#id11">集群版OpenMLDB 快速上手</a>。</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>目前只有OpenMLDB集群版可以作为sink的接收端，数据只会sink到集群的在线存储中。</p>
</div>
<p>我们更推荐你使用‘host network’模式运行docker，以及绑定文件目录‘files’，sql脚本在该目录中。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run -dit --network host -v `pwd`/files:/work/pulsar_files --name openmldb 4pdosc/openmldb:0.6.0 bash
docker exec -it openmldb bash
</pre></div>
</div>
<p>在OpenMLDB容器中，启动集群:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">init</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>在macOS平台上，即使使用host网络，也不支持从容器外部去连接容器内的 OpenMLDB 服务器。但从容器内，去连接别的容器内的OpenMLDB服务，是可行的。</p>
</div>
</section>
<section id="id6">
<h3>创建表<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>我们使用一个脚本快速创建表，脚本内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">create</span> <span class="n">database</span> <span class="n">pulsar_test</span><span class="p">;</span>
<span class="n">use</span> <span class="n">pulsar_test</span><span class="p">;</span>
<span class="n">create</span> <span class="n">table</span> <span class="n">connector_test</span><span class="p">(</span><span class="nb">id</span> <span class="n">string</span><span class="p">,</span> <span class="n">vendor_id</span> <span class="nb">int</span><span class="p">,</span> <span class="n">pickup_datetime</span> <span class="n">bigint</span><span class="p">,</span> <span class="n">dropoff_datetime</span> <span class="n">bigint</span><span class="p">,</span> <span class="n">passenger_count</span> <span class="nb">int</span><span class="p">,</span> <span class="n">pickup_longitude</span> <span class="n">double</span><span class="p">,</span> <span class="n">pickup_latitude</span> <span class="n">double</span><span class="p">,</span> <span class="n">dropoff_longitude</span> <span class="n">double</span><span class="p">,</span> <span class="n">dropoff_latitude</span> <span class="n">double</span><span class="p">,</span> <span class="n">store_and_fwd_flag</span> <span class="n">string</span><span class="p">,</span> <span class="n">trip_duration</span> <span class="nb">int</span><span class="p">);</span>
<span class="n">desc</span> <span class="n">connector_test</span><span class="p">;</span>
</pre></div>
</div>
<p>执行脚本:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">openmldb</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">openmldb</span> <span class="o">--</span><span class="n">zk_cluster</span><span class="o">=</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">2181</span> <span class="o">--</span><span class="n">zk_root_path</span><span class="o">=/</span><span class="n">openmldb</span> <span class="o">--</span><span class="n">role</span><span class="o">=</span><span class="n">sql_client</span> <span class="o">&lt;</span> <span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">pulsar_files</span><span class="o">/</span><span class="n">create</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p><img alt="table desc" src="../_images/table.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>目前，Pulsar中JSONSchema和JDBC base connector都不支持’java.sql.Timestamp’。所以我们使用’long’作为timestamp列的数据类型（在OpenMLDB可以使用long作为时间戳）。</p>
</div>
</section>
</section>
<section id="pulsar-sink-schema">
<h2>步骤 2：在 Pulsar 创建 sink 和 schema<a class="headerlink" href="#pulsar-sink-schema" title="Permalink to this headline">#</a></h2>
<section id="pulsar-standalone">
<h3>启动 Pulsar Standalone<a class="headerlink" href="#pulsar-standalone" title="Permalink to this headline">#</a></h3>
<p>使用docker，可以更简单快速的启动Pulsar。我们推荐你使用’host network’来运行docker，这样可以避免诸多容器相关的网络连接问题。而且，我们需要使用pulsar-admin来进行sink创建，这个程序在Pulsar镜像内。所以，我们使用bash运行容器，在容器内部逐一执行命令。此处，也需要绑定’files’文件目录。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run -dit --network host -v `pwd`/files:/pulsar/files --name pulsar apachepulsar/pulsar:2.9.1 bash
docker exec -it pulsar bash
</pre></div>
</div>
<p>在Pulsar容器中，启动standalone服务端。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">daemon</span> <span class="n">start</span> <span class="n">standalone</span> <span class="o">--</span><span class="n">zookeeper</span><span class="o">-</span><span class="n">port</span> <span class="mi">5181</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>OpenMLDB服务已经使用了端口2181，所以此处我们为Pulsar重新设置一个zk端口。我们将使用端口2181来连接OpenMLDB，但Pulsar standalone内的zk端口不会对外造成影响。</p>
</div>
<p>你可以检查一下Pulsar是否正常运行，可以使用<code class="docutils literal notranslate"><span class="pre">ps</span></code>或者检查日志。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ps</span> <span class="n">axu</span><span class="o">|</span><span class="n">grep</span> <span class="n">pulsar</span>
</pre></div>
</div>
<p>当你启动一个本地standalone集群，会自动创建’pulic/default’ namesapce。这个namespace用于开发，参考<a class="reference external" href="https://pulsar.apache.org/docs/en/2.9.0/standalone/#start-pulsar-standalone">pulsar文档</a>.</p>
<p><strong>我们将在此namespace中创建sink</strong></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>如果你想要在本地直接启动Pulsar，参考<a class="reference external" href="https://pulsar.apache.org/docs/en/standalone/">Set up a standalone Pulsar locally</a>.</p>
</div>
<section id="q-a">
<h4>Q&amp;A<a class="headerlink" href="#q-a" title="Permalink to this headline">#</a></h4>
<p>Q: 碰到以下问题是什么原因</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2022</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">07</span><span class="n">T03</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">59</span><span class="p">,</span><span class="mi">289</span><span class="o">+</span><span class="mi">0000</span> <span class="p">[</span><span class="n">main</span><span class="p">]</span> <span class="n">INFO</span>  <span class="n">org</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">zookeeper</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">NIOServerCnxnFactory</span> <span class="o">-</span> <span class="n">binding</span> <span class="n">to</span> <span class="n">port</span> <span class="mf">0.0.0.0</span><span class="o">/</span><span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">5181</span>
<span class="mi">2022</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">07</span><span class="n">T03</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">59</span><span class="p">,</span><span class="mi">289</span><span class="o">+</span><span class="mi">0000</span> <span class="p">[</span><span class="n">main</span><span class="p">]</span> <span class="n">ERROR</span> <span class="n">org</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">pulsar</span><span class="o">.</span><span class="n">zookeeper</span><span class="o">.</span><span class="n">LocalBookkeeperEnsemble</span> <span class="o">-</span> <span class="ne">Exception</span> <span class="k">while</span> <span class="n">instantiating</span> <span class="n">ZooKeeper</span>
<span class="n">java</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">BindException</span><span class="p">:</span> <span class="n">Address</span> <span class="n">already</span> <span class="ow">in</span> <span class="n">use</span>
</pre></div>
</div>
<p>A: Pulsar需要一个未被使用的端口来启动zk，端口5181页已经被使用，需要再更改一下’–zookeeper-port’的端口号。</p>
<p>Q: 8080端口已被使用？</p>
<p>A: 8080是’webServicePort’默认配置端口，在<code class="docutils literal notranslate"><span class="pre">conf/standalone.conf</span></code>中，可以更换这个端口。但注意，pulsar-admin会使用<code class="docutils literal notranslate"><span class="pre">conf/client.conf</span></code>中的’webServiceUrl’进行连接，也需要同步更改。</p>
<p>Q: 6650端口已被使用？</p>
<p>A: 需要同步更改<code class="docutils literal notranslate"><span class="pre">conf/standalone.conf</span></code>中的’brokerServicePort’和<code class="docutils literal notranslate"><span class="pre">conf/client.conf</span></code>中的’brokerServiceUrl’配置项。</p>
</section>
</section>
<section id="connector-optional">
<h3>Connector安装(Optional)<a class="headerlink" href="#connector-optional" title="Permalink to this headline">#</a></h3>
<p>前面的步骤中我们绑定了’files’目录，里面已经提供了connector的nar包。我们可以使用“非内建connector”模式来设置connector(即在sink配置中指定’archive’配置项，将在下一个步骤中描述)。</p>
<p>但如果你希望将OpenMLDB connector作为内建的connector，你需要创建’connectors’目录，并拷贝nar文件到’connectors’目录。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">connectors</span>
<span class="n">cp</span> <span class="n">files</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">io</span><span class="o">-</span><span class="n">jdbc</span><span class="o">-</span><span class="n">openmldb</span><span class="o">-</span><span class="mf">2.11.0</span><span class="o">-</span><span class="n">SNAPSHOT</span><span class="o">.</span><span class="n">nar</span>  <span class="n">connectors</span><span class="o">/</span>
</pre></div>
</div>
<p>如果在Pulsar运行时，你想改变或增加connector，你可以通知Pulsar更新信息：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">admin</span> <span class="n">sinks</span> <span class="n">reload</span>
</pre></div>
</div>
<p>当OpenMLDB connector成为内建connector时，它的sink类型名为’jdbc-openmldb’，你可以直接使用这个类型名来指定使用OpenMLDB connector。</p>
</section>
<section id="sink">
<h3>创建sink<a class="headerlink" href="#sink" title="Permalink to this headline">#</a></h3>
<p>我们使用’public/default’这个namespace来创建sink, 我们需要一个sink的配置文件, 它在<code class="docutils literal notranslate"><span class="pre">files/pulsar-openmldb-jdbc-sink.yaml</span></code>，内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">tenant</span><span class="p">:</span> <span class="s2">&quot;public&quot;</span>
 <span class="n">namespace</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
 <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;openmldb-test-sink&quot;</span>
 <span class="n">archive</span><span class="p">:</span> <span class="s2">&quot;files/pulsar-io-jdbc-openmldb-2.11.0-SNAPSHOT.nar&quot;</span>
 <span class="n">inputs</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;test_openmldb&quot;</span><span class="p">]</span>
 <span class="n">configs</span><span class="p">:</span>
     <span class="n">jdbcUrl</span><span class="p">:</span> <span class="s2">&quot;jdbc:openmldb:///pulsar_test?zk=localhost:2181&amp;zkPath=/openmldb&quot;</span>
     <span class="n">tableName</span><span class="p">:</span> <span class="s2">&quot;connector_test&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>‘name’：sink名。</p>
<p>‘archive’：我们使用’archive’来指定sink connector, 所以这里我们是将OpenMLDB connector当作非内建connector使用。</p>
<p>‘input’：可以是多个topic的名字，本文只使用一个。</p>
<p>‘config’：用于连接OpenMLDB集群的jdbc配置。</p>
</div>
<p>接下来，创建这个sink并检查。注意，我们设置的输入topic是’test_openmldb’，后续步骤需要使用到。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">admin</span> <span class="n">sinks</span> <span class="n">create</span> <span class="o">--</span><span class="n">sink</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="n">files</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">openmldb</span><span class="o">-</span><span class="n">jdbc</span><span class="o">-</span><span class="n">sink</span><span class="o">.</span><span class="n">yaml</span>
<span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">admin</span> <span class="n">sinks</span> <span class="n">status</span> <span class="o">--</span><span class="n">name</span> <span class="n">openmldb</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">sink</span>
</pre></div>
</div>
<p><img alt="init sink status" src="../_images/init_sink_status.png" /></p>
</section>
<section id="schema">
<h3>创建 Schema<a class="headerlink" href="#schema" title="Permalink to this headline">#</a></h3>
<p>上传schema到topic ‘test_openmldb’，schema类型是JSON格式。后续步骤中，我们将生产一样schema的JSON消息。schema文件是<code class="docutils literal notranslate"><span class="pre">files/openmldb-table-schema</span></code>，内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;JSON&quot;</span><span class="p">,</span>
     <span class="s2">&quot;schema&quot;</span><span class="p">:</span><span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">record</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">OpenMLDBSchema</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">namespace</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">com.foo</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">fields</span><span class="se">\&quot;</span><span class="s2">:[{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">id</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:[</span><span class="se">\&quot;</span><span class="s2">null</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">string</span><span class="se">\&quot;</span><span class="s2">],</span><span class="se">\&quot;</span><span class="s2">default</span><span class="se">\&quot;</span><span class="s2">:null},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">vendor_id</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">int</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">pickup_datetime</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">long</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">dropoff_datetime</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">long</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">passenger_count</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">int</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">pickup_longitude</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">double</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">pickup_latitude</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">double</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">dropoff_longitude</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">double</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">dropoff_latitude</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">double</span><span class="se">\&quot;</span><span class="s2">},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">store_and_fwd_flag</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:[</span><span class="se">\&quot;</span><span class="s2">null</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">string</span><span class="se">\&quot;</span><span class="s2">],</span><span class="se">\&quot;</span><span class="s2">default</span><span class="se">\&quot;</span><span class="s2">:null},{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">trip_duration</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">type</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">int</span><span class="se">\&quot;</span><span class="s2">}]}&quot;</span><span class="p">,</span>
     <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>上传并检查schema的命令，如下所示:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">admin</span> <span class="n">schemas</span> <span class="n">upload</span> <span class="n">test_openmldb</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">files</span><span class="o">/</span><span class="n">openmldb</span><span class="o">-</span><span class="n">table</span><span class="o">-</span><span class="n">schema</span>
<span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">admin</span> <span class="n">schemas</span> <span class="n">get</span> <span class="n">test_openmldb</span>
</pre></div>
</div>
<p><img alt="topic schema" src="../_images/topic_schema.png" /></p>
</section>
</section>
<section id="id7">
<h2>步骤 3：测试<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<section id="id8">
<h3>发送消息<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<p>我们使用两条OpenMLDB镜像中<code class="docutils literal notranslate"><span class="pre">data/taxi_tour_table_train_simple.csv</span></code>的样本数据，作为测试用的消息。数据如下图所示：
<img alt="test data" src="../_images/test_data.png" /></p>
<p>Producer JAVA代码，详情见<a class="reference external" href="https://github.com/vagetablechicken/pulsar-client-java">demo producer</a>。核心代码如下：
<img alt="snippet" src="../_images/producer_code.png" /></p>
<p>可以看到，producer将发送两条消息到topic ‘test_openmldb’。这之后，Pulsar将读到消息，并将其写入OpenMLDB集群的在线存储中。</p>
<p>程序包在’files’中，你可以直接运行它：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">cp</span> <span class="n">files</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">java</span><span class="o">-</span><span class="mf">1.0</span><span class="o">-</span><span class="n">SNAPSHOT</span><span class="o">-</span><span class="n">jar</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">dependencies</span><span class="o">.</span><span class="n">jar</span> <span class="n">org</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">Client</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>检查<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<section id="pulsar">
<h4>在Pulsar中检查<a class="headerlink" href="#pulsar" title="Permalink to this headline">#</a></h4>
<p>我们可以检查Pulsar中的sink状态：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">pulsar</span><span class="o">-</span><span class="n">admin</span> <span class="n">sinks</span> <span class="n">status</span> <span class="o">--</span><span class="n">name</span> <span class="n">openmldb</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">sink</span> 
</pre></div>
</div>
<p><img alt="sink status" src="../_images/sink_status.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“numReadFromPulsar”: pulsar发送了2条message到sink实例中。
“numWrittenToSink”: sink实例向OpenMLDB写入2条message。</p>
</div>
</section>
<section id="id10">
<h4>在OpenMLDB中检查<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h4>
<p>我们可以在OpenMLDB在线存储中查询到这些消息数据。查询脚本select.sql内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="o">@</span><span class="nd">@execute_mode</span><span class="o">=</span><span class="s1">&#39;online&#39;</span><span class="p">;</span>
<span class="n">use</span> <span class="n">pulsar_test</span><span class="p">;</span>
<span class="n">select</span> <span class="o">*</span><span class="p">,</span> <span class="n">string</span><span class="p">(</span><span class="n">timestamp</span><span class="p">(</span><span class="n">pickup_datetime</span><span class="p">)),</span> <span class="n">string</span><span class="p">(</span><span class="n">timestamp</span><span class="p">(</span><span class="n">dropoff_datetime</span><span class="p">))</span> <span class="kn">from</span> <span class="nn">connector_test</span><span class="p">;</span>
</pre></div>
</div>
<p>在OpenMLDB容器中执行脚本:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">openmldb</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">openmldb</span> <span class="o">--</span><span class="n">zk_cluster</span><span class="o">=</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">2181</span> <span class="o">--</span><span class="n">zk_root_path</span><span class="o">=/</span><span class="n">openmldb</span> <span class="o">--</span><span class="n">role</span><span class="o">=</span><span class="n">sql_client</span> <span class="o">&lt;</span> <span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">pulsar_files</span><span class="o">/</span><span class="n">select</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p><img alt="openmldb result" src="../_images/openmldb_result.png" /></p>
</section>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="taxi_tour_duration_prediction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">OpenMLDB + LightGBM：出租车行程时间预测</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kafka_connector_demo.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">OpenMLDB Kafka Connector：接入实时数据流</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By OpenMLDB<br/>
  
      &copy; Copyright 2022, OpenMLDB.<br/>
    Last updated on Aug 27, 2022, 3:55:21 PM.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>